{
  "name": "vizreg",
  "version": "1.0.0",
  "description": "Visual regression tester for React components",
  "bin": {
    "vizreg": "./cli.js"
  },
  "main": "start_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Max Hudnell <maxhudnell@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "octicons": "^7.3.0",
    "pixelmatch": "^4.0.2",
    "puppeteer": "^1.4.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.0.0"
  }
}
